<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-header container">
        <nav class="header-navigation">
          <a href="./index.html" class="header-logo"
            >Web<span class="header-logo-black">Studio</span></a
          >
          <ul class="header-menu">
            <li class="header-list-focus">
              <a href="./index.html" class="header-list current">Studio</a>
            </li>
            <li class="header-list-focus">
              <a href="" class="header-list">Portfolio</a>
            </li>
            <li class="header-list-focus">
              <a href="" class="header-list">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-address">
          <ul class="header-address-menu">
            <li class="header-adress-list">
              <a class="header-adress-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-adress-list">
              <a class="header-adress-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button type="button" class="menu-open-btn">
          <svg width="24" height="24" class="menu-open-btn-svg">
            <use href="./images/icons.svg#icon-heroicons-solid_menu"></use>
          </svg>
        </button>
      </div>
      <div class="mob-menu is-open">
        <button type="button" class="mob-menu-modal-button">
          <svg class="modal-button-svg" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <nav class="mob-navigation">
          <ul class="mob-menu-menu">
            <li class="mob-menu-list">
              <a href="./index.html" class="mob-menu-link color">Studio</a>
            </li>
            <li class="mob-menu-list">
              <a href="" class="mob-menu-link">Portfolio</a>
            </li>
            <li class="mob-menu-list">
              <a href="" class="mob-menu-link">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="mob-menu-address">
          <ul class="mob-menu-address-menu">
            <li class="mob-menu-adress-list">
              <a
                class="mob-menu-adress-link color-color"
                href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
            <li class="mob-menu-adress-list">
              <a class="mob-menu-adress-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
        </address>
        <div class="mob-menu-social">
          <ul class="mob-menu-three-menu-menu">
            <li class="mob-menu-three-menu-menu-list">
              <a href="" class="mob-menu-three-menu-menu-link">
                <svg width="24" height="24" class="mob-menu-three-svg">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="mob-menu-three-menu-menu-list">
              <a href="" class="mob-menu-three-menu-menu-link">
                <svg width="24" height="24" class="mob-menu-three-svg">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="mob-menu-three-menu-menu-list">
              <a href="" class="mob-menu-three-menu-menu-link">
                <svg width="24" height="24" class="mob-menu-three-svg">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="mob-menu-three-menu-menu-list">
              <a href="" class="mob-menu-three-menu-menu-link">
                <svg width="24" height="24" class="mob-menu-three-svg">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="section-head">Effective Solutions for Your Business</h1>
          <button class="section-button section-button-text" type="button">
            Order Service
          </button>
        </div>
      </section>

      <section class="section-two">
        <div class="container section-two-container">
          <h2 class="visually-hidden">We are</h2>
          <ul class="section-two-menu">
            <li class="section-two-list">
              <div class="section-two-svg">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="section-two-head-three">Strategy</h3>
              <p class="section-two-paragraf">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="section-two-list">
              <div class="section-two-svg">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="section-two-head-three">Punctuality</h3>
              <p class="section-two-paragraf">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="section-two-list">
              <div class="section-two-svg">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="section-two-head-three">Diligence</h3>
              <p class="section-two-paragraf">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="section-two-list">
              <div class="section-two-svg">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="section-two-head-three">Technologies</h3>
              <p class="section-two-paragraf">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-three">
        <div class="container">
          <h2 class="section-three-head">Our Team</h2>
          <ul class="section-three-menu">
            <li class="section-three-list">
              <img
                class="section-three-pictures"
                srcset="./images/images.jpg 1x, ./images/img-min-mob-2x.jpg 2x"
                src="./images/images.jpg"
                alt="photo-Mark Guerrero"
                width="264"
              />
              <div class="container-name">
                <h3 class="section-three-name">Mark Guerrero</h3>
                <p class="section-three-paragraf">Product Designer</p>
                <ul class="section-three-menu-menu">
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-list">
              <img
                class="section-three-pictures"
                srcset="
                  ./images/images2.jpg           1x,
                  ./images/img(1)-min-mob-2x.jpg 2x
                "
                src="./images/images2.jpg"
                alt="photo-Tom Ford"
                width="264"
              />
              <div class="container-name">
                <h3 class="section-three-name">Tom Ford</h3>
                <p class="section-three-paragraf">Frontend Developer</p>
                <ul class="section-three-menu-menu">
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-list">
              <img
                class="section-three-pictures"
                srcset="
                  ./images/images3.jpg           1x,
                  ./images/img(2)-min-mob-2x.jpg 2x
                "
                src="./images/images3.jpg"
                alt="photo-Camila Garcia"
                width="264"
              />
              <div class="container-name">
                <h3 class="section-three-name">Camila Garcia</h3>
                <p class="section-three-paragraf">Marketing</p>
                <ul class="section-three-menu-menu">
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-three-list">
              <img
                class="section-three-pictures"
                srcset="
                  ./images/images4.jpg           1x,
                  ./images/img(3)-min-mob-2x.jpg 2x
                "
                src="./images/images4.jpg"
                alt="photo-Daniel Wilson"
                width="264"
              />
              <div class="container-name">
                <h3 class="section-three-name">Daniel Wilson</h3>
                <p class="section-three-paragraf">UI Designer</p>
                <ul class="section-three-menu-menu">
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-twitter-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-facebook-1"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="section-three-menu-menu-list">
                    <a href="" class="section-three-menu-menu-link">
                      <svg width="16" height="16" class="section-three-svg">
                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-four">
        <div class="container">
          <h2 class="section-four-head">Our Portfolio</h2>
          <ul class="section-four-menu">
            <li class="section-four-list">
              <div class="section-four-img">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-1.jpg           1x,
                      ./images/img(4)-min-desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-1.jpg       1x,
                      ./images/img(4)-min-tab-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-1.jpg       1x,
                      ./images/img(4)-min-mob-2x.jpg 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/img(4)-min-desktop-2x.jpg"
                    alt="Banking App"
                    width="360"
                    height="300"
                  />
                </picture>

                <p class="section-four-img-paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="section-four-name">
                <h3 class="section-four-head-three">Banking App</h3>
                <p class="setion-four-paragraf">App</p>
              </div>
            </li>
            <li class="section-four-list">
              <div class="section-four-img">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-2.jpg           1x,
                      ./images/img(5)-min-desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-2.jpg       1x,
                      ./images/img(5)-min-tab-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-2.jpg       1x,
                      ./images/img(5)-min-mob-2x.jpg 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/img(5)-min-desktop-2x.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="section-four-img-paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="section-four-name">
                <h3 class="section-four-head-three">Cashless Payment</h3>
                <p class="setion-four-paragraf">Marketing</p>
              </div>
            </li>
            <li class="section-four-list">
              <div class="section-four-img">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-3.jpg           1x,
                      ./images/img(6)-min-desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-3.jpg       1x,
                      ./images/img(6)-min-tab-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-3.jpg       1x,
                      ./images/img(6)-min-mob-2x.jpg 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/img(6)-min-desktop-2x.jpg"
                    alt="Meditation App"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="section-four-img-paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="section-four-name">
                <h3 class="section-four-head-three">Meditation App</h3>
                <p class="setion-four-paragraf">App</p>
              </div>
            </li>
            <li class="section-four-list">
              <div class="section-four-img">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-4.jpg           1x,
                      ./images/img(7)-min-desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-4.jpg       1x,
                      ./images/img(7)-min-tab-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-4.jpg       1x,
                      ./images/img(7)-min-mob-2x.jpg 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/img(7)-min-desktop-2x.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="section-four-img-paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="section-four-name">
                <h3 class="section-four-head-three">Taxi Service</h3>
                <p class="setion-four-paragraf">Marketing</p>
              </div>
            </li>
            <li class="section-four-list">
              <div class="section-four-img">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-5.jpg           1x,
                      ./images/img(8)-min-desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-5.jpg       1x,
                      ./images/img(8)-min-tab-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-5.jpg       1x,
                      ./images/img(8)-min-mob-2x.jpg 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/img(8)-min-desktop-2x.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="section-four-img-paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="section-four-name">
                <h3 class="section-four-head-three">Screen Illustrations</h3>
                <p class="setion-four-paragraf">Design</p>
              </div>
            </li>
            <li class="section-four-list">
              <div class="section-four-img">
                <picture>
                  <source
                    srcset="
                      ./images/portfolio-6.jpg           1x,
                      ./images/img(9)-min-desktop-2x.jpg 2x
                    "
                    media="(min-width: 1158px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-6.jpg       1x,
                      ./images/img(9)-min-tab-2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/portfolio-6.jpg       1x,
                      ./images/img(9)-min-mob-2x.jpg 2x
                    "
                    media="(min-width: 320px)"
                  />
                  <img
                    src="./images/img(9)-min-desktop-2x.jpg"
                    alt="Online Courses"
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="section-four-img-paragraf">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="section-four-name">
                <h3 class="section-four-head-three">Online Courses</h3>
                <p class="setion-four-paragraf">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-div-logo">
          <a class="footer-link" href="./index.html"
            >Web <span class="footer-link-span">Studio</span></a
          >
          <p class="footer-paragraf">
            Increase the flow of customers and<br />
            sales for your business with digital<br />
            marketing & growth solutions.
          </p>
        </div>
        <div class="footer-container-social">
          <p class="footer-social-paragraf">Social media</p>
          <ul class="footer-social-menu">
            <li class="footer-social-list">
              <a href="" class="footer-social-link">
                <svg width="24" height="24" class="footer-social-svg">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list">
              <a href="" class="footer-social-link">
                <svg width="24" height="24" class="footer-social-svg">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list">
              <a href="" class="footer-social-link">
                <svg width="24" height="24" class="footer-social-svg">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-list">
              <a href="" class="footer-social-link">
                <svg width="24" height="24" class="footer-social-svg">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="container-subscribe">
          <p class="subscribe-text">Subscribe</p>
          <form class="subscribe-form">
            <label for="user-email" class="subscribe-form-label">
              <input
                class="subscribe-email"
                type="email"
                name="user-email-address"
                placeholder="E-mail"
                id="user-email"
              />
            </label>
            <button type="submit" class="subscribe-button">
              Subscribe
              <svg width="24" height="24" class="subscribe-button-svg">
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- <div class="backdrop">
      <div class="modal">
        <button type="button" class="modal-button">
          <svg class="modal-button-svg" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="modal-text">Leave your contacts and we will call you back</p>

        <form class="form">
          <div class="modal-container-form">
            <label for="user-name" class="modal-form-label">Name</label>
            <div class="modal-container-input-svg">
              <input
                type="text"
                name="user-name"
                id="user-name"
                class="modal-input"
              />
              <svg class="modal-svg" width="18" height="24">
                <use href="./images/icons.svg#icon-person-black-1"></use>
              </svg>
            </div>
          </div>

          <div class="modal-container-form">
            <label for="user-tel" class="modal-form-label">Phone</label>
            <div class="modal-container-input-svg">
              <input
                type="tel"
                name="user-tel"
                id="user-tel"
                class="modal-input"
              />
              <svg class="modal-svg" width="18" height="24">
                <use href="./images/icons.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>

          <div class="modal-container-form">
            <label for="user-address-email" class="modal-form-label"
              >Email</label
            >
            <div class="modal-container-input-svg">
              <input
                type="text"
                name="user-email"
                id="user-address-email"
                class="modal-input"
              />
              <svg class="modal-svg" width="18" height="24">
                <use href="./images/icons.svg#icon-email-black"></use>
              </svg>
            </div>
          </div>

          <div class="modal-container-comment">
            <label for="user-comment" class="modal-form-label">Comment</label>
            <textarea
              class="modal-comment-textarea"
              name="user-comment"
              id="user-comment"
              cols="30"
              rows="10"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="modal-container-privacy">
            <input
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
              class="visually-hidden modal-privacy-input"
            />
            <label for="user-privacy" class="modal-privacy-label"
              ><span class="modal-privacy-span"
                ><svg class="modal-privacy-svg" width="10" height="8">
                  <use href="./images/icons.svg#icon-privacy-click"></use>
                </svg> </span
              >I accept the terms and conditions of the
              <a href="" class="modal-privacy-link">Privacy Policy</a></label
            >
          </div>

          <button class="modal-last-btn">Send</button>
        </form>
      </div>
    </div> -->
  </body>
</html>
